TokenConfiguration__SecretKey=CHANGE_ME_SecretKeyForDev1234567890!
TokenConfiguration__Issuer=WebApi
TokenConfiguration__Audience=Clients
TokenConfiguration__ExpirationInMinutes=60

CurrencyProviderConfiguration__Name=FrankfurterApi
CurrencyProviderConfiguration__Url=https://api.frankfurter.dev/v1
CurrencyProviderConfiguration__HealthCheck__Path=latest